{
  "targetDefaults": {
    "format": { "cache": true }
  },
  "release": {
    "version": { "conventionalCommits": true }
  },
  "changelog": {
    "workspaceChangelog": { "createRelease": "github" }
  }
}
